spring.datasource.url=jdbc:mysql://mysqldb/contact_regex
spring.datasource.username=root
spring.datasource.password=1979
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.tomcat.relaxed-query-chars=^,[,]
